{
  "name": "REBASE - Metabolic Journal",
  "short_name": "REBASE",
  "description": "A progressive web app for tracking weight and nutrition on your metabolic reset journey.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "prefer_related_applications": false,
  "icons": [
    {
  "src": "icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
  "src": "icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
  "src": "icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
  "src": "icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
  "src": "icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
  "src": "icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
  "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
  "src": "icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
  "src": "icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
  "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["health", "lifestyle", "productivity"],
  "shortcuts": [
    {
      "name": "Log Weight",
      "short_name": "Weight",
      "description": "Quickly log your morning weight",
      "url": "/?action=log-weight",
      "icons": [
        {
      "src": "icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Add Entry",
      "short_name": "Entry",
      "description": "Add a meal or note entry",
      "url": "/?action=add-entry",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
